<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#748A9D</color>
    <color name="colorAccent">#03AC0E</color>
    <color name="colorAccentOf">#748A9D</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrey">#CECECE</color>
    <color name="colorGrey1">#888888</color>
    <color name="colorGrey2">#5A5A5A</color>
    <color name="colorBalck">#1d2021</color>
    <color name="colorRad">#d71c32</color>
    <color name="colorUngu">#A8A6F6</color>
    <color name="colorSubtitle">#515C6F</color>
    <color name="colorYellow">#515C6F</color>
</resources>
