<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="fontFamily">@font/coresans_cr_regular</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="titleTextColor">@color/colorBalck</item>

    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="fontFamily">@font/coresans_cr_regular</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_baseline_arrow_back_24</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="fontFamily">@font/coresans_cr_regular</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:homeAsUpIndicator">@drawable/ic_baseline_arrow_back_24</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    <style name="customRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="colorControlNormal">@color/colorGrey2</item>
        <item name="android:minHeight">30dip</item>
        <item name="android:maxHeight">30dip</item>
    </style>

    <style name="Tv_title_product" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorBalck</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="Tv_harga_product" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">13sp</item>
    </style>

    <style name="Tv_diskon_product" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorBalck</item>
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="android:alpha">0.4</item>
    </style>

    <style name="Tv_size_product" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorBalck</item>
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:alpha">0.4</item>
    </style>

    <style name="Tv_btn" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:width">120dp</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/rounded_add</item>
        <item name="android:drawableRight">@drawable/ic_rightwhite</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="Tv_btn_login" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:width">120dp</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/rounded_add</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="Tv_btn_grey" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:width">120dp</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/rounded_gray</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="Tv_btn_batalkan" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:background">@drawable/rounded_red</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
    </style>

    <style name="Tv_btn_lanjut_belanja" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:width">120dp</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
    </style>

    <style name="Tv_title_menu" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorBalck</item>
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_gravity">bottom</item>
    </style>

    <style name="Tv_head" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorBalck</item>
        <item name="fontFamily">@font/poppins_semibold</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_margin">8dp</item>
    </style>

    <style name="Tv_view_all" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/colorAccent</item>
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">13sp</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:gravity">right</item>
        <item name="android:drawableRight">@drawable/ic_right</item>
    </style>

</resources>
